{
  "name": "hyperlake-documentation-importer",
  "private": true,
  "type": "module",
  "scripts": {
    "import:hypercdc": "node dist/import-hypercdc.mjs",
    "validate:hypercdc": "node dist/validate-hypercdc.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
